[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Path FX]
Pos=573,121
Size=550,680
Collapsed=0

[Window][##dockspace]
Pos=0,0
Size=1080,720
Collapsed=0

[Window][Console]
Pos=300,603
Size=550,117
Collapsed=0
DockId=0x00000002,0

[Window][Hierachy]
Pos=0,23
Size=298,697
Collapsed=0
DockId=0x00000004,1

[Window][Dear ImGui Demo]
Pos=0,23
Size=298,697
Collapsed=0
DockId=0x00000004,0

[Window][Inspector]
Pos=852,23
Size=228,697
Collapsed=0
DockId=0x00000006,0

[Window][Scene]
Pos=300,23
Size=550,578
Collapsed=0
DockId=0x00000001,0

[Window][Project]
Pos=300,603
Size=550,117
Collapsed=0
DockId=0x00000002,1

[Docking][Data]
DockSpace       ID=0x3F20F338 Window=0xEFEA1D90 Pos=0,23 Size=1080,697 Split=X
  DockNode      ID=0x00000003 Parent=0x3F20F338 SizeRef=850,697 Split=X
    DockNode    ID=0x00000004 Parent=0x00000003 SizeRef=298,697 Selected=0x9140AA2B
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=550,697 Split=Y
      DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=1080,578 CentralNode=1 Selected=0xE192E354
      DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=1080,117 Selected=0xD04A4B96
  DockNode      ID=0x00000006 Parent=0x3F20F338 SizeRef=228,697 Selected=0xE7039252

